{
  "name": "ことのは英単語帳",
  "short_name": "ことのは",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f8f4",
  "theme_color": "#285e48",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}